FIREBASE_API_KEY="AIzaSyAaE5CHyypSqvCs4HmCYQxY_Kb8ck3qmdw"
FIREBASE_AUTH_DOMAIN="vine-app-62ca5.firebaseapp.com"n
FIREBASE_PROJECT_ID="vine-app-62ca5"
FIREBASE_STORAGE_BUCKET="vine-app-62ca5.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="1081095440942",
FIREBASE_APP_ID="1:1081095440942:web:8417ae3e4db7b079ec2dbf"
FIREBASE_MEASUREMENT_ID="G-9YS69D8XFQ"

